//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ClickedComponent clicked { get { return (ClickedComponent)GetComponent(GameComponentsLookup.Clicked); } }
    public bool hasClicked { get { return HasComponent(GameComponentsLookup.Clicked); } }

    public void AddClicked(bool newIsClicked) {
        var index = GameComponentsLookup.Clicked;
        var component = (ClickedComponent)CreateComponent(index, typeof(ClickedComponent));
        component.isClicked = newIsClicked;
        AddComponent(index, component);
    }

    public void ReplaceClicked(bool newIsClicked) {
        var index = GameComponentsLookup.Clicked;
        var component = (ClickedComponent)CreateComponent(index, typeof(ClickedComponent));
        component.isClicked = newIsClicked;
        ReplaceComponent(index, component);
    }

    public void RemoveClicked() {
        RemoveComponent(GameComponentsLookup.Clicked);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherClicked;

    public static Entitas.IMatcher<GameEntity> Clicked {
        get {
            if (_matcherClicked == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Clicked);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherClicked = matcher;
            }

            return _matcherClicked;
        }
    }
}
