//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GoldComponent gold { get { return (GoldComponent)GetComponent(GameComponentsLookup.Gold); } }
    public bool hasGold { get { return HasComponent(GameComponentsLookup.Gold); } }

    public void AddGold(bool newIsGold) {
        var index = GameComponentsLookup.Gold;
        var component = (GoldComponent)CreateComponent(index, typeof(GoldComponent));
        component.isGold = newIsGold;
        AddComponent(index, component);
    }

    public void ReplaceGold(bool newIsGold) {
        var index = GameComponentsLookup.Gold;
        var component = (GoldComponent)CreateComponent(index, typeof(GoldComponent));
        component.isGold = newIsGold;
        ReplaceComponent(index, component);
    }

    public void RemoveGold() {
        RemoveComponent(GameComponentsLookup.Gold);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGold;

    public static Entitas.IMatcher<GameEntity> Gold {
        get {
            if (_matcherGold == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Gold);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGold = matcher;
            }

            return _matcherGold;
        }
    }
}
