//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public InventoryComponent inventory { get { return (InventoryComponent)GetComponent(GameComponentsLookup.Inventory); } }
    public bool hasInventory { get { return HasComponent(GameComponentsLookup.Inventory); } }

    public void AddInventory(int newShovels, int newGold) {
        var index = GameComponentsLookup.Inventory;
        var component = (InventoryComponent)CreateComponent(index, typeof(InventoryComponent));
        component.Shovels = newShovels;
        component.Gold = newGold;
        AddComponent(index, component);
    }

    public void ReplaceInventory(int newShovels, int newGold) {
        var index = GameComponentsLookup.Inventory;
        var component = (InventoryComponent)CreateComponent(index, typeof(InventoryComponent));
        component.Shovels = newShovels;
        component.Gold = newGold;
        ReplaceComponent(index, component);
    }

    public void RemoveInventory() {
        RemoveComponent(GameComponentsLookup.Inventory);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherInventory;

    public static Entitas.IMatcher<GameEntity> Inventory {
        get {
            if (_matcherInventory == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Inventory);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherInventory = matcher;
            }

            return _matcherInventory;
        }
    }
}
