//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TileComponent tile { get { return (TileComponent)GetComponent(GameComponentsLookup.Tile); } }
    public bool hasTile { get { return HasComponent(GameComponentsLookup.Tile); } }

    public void AddTile(UnityEngine.GameObject newTile) {
        var index = GameComponentsLookup.Tile;
        var component = (TileComponent)CreateComponent(index, typeof(TileComponent));
        component.tile = newTile;
        AddComponent(index, component);
    }

    public void ReplaceTile(UnityEngine.GameObject newTile) {
        var index = GameComponentsLookup.Tile;
        var component = (TileComponent)CreateComponent(index, typeof(TileComponent));
        component.tile = newTile;
        ReplaceComponent(index, component);
    }

    public void RemoveTile() {
        RemoveComponent(GameComponentsLookup.Tile);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTile;

    public static Entitas.IMatcher<GameEntity> Tile {
        get {
            if (_matcherTile == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Tile);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTile = matcher;
            }

            return _matcherTile;
        }
    }
}
