//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Clicked = 0;
    public const int Color = 1;
    public const int Gold = 2;
    public const int Inventory = 3;
    public const int Level = 4;
    public const int Position = 5;
    public const int Tile = 6;

    public const int TotalComponents = 7;

    public static readonly string[] componentNames = {
        "Clicked",
        "Color",
        "Gold",
        "Inventory",
        "Level",
        "Position",
        "Tile"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ClickedComponent),
        typeof(ColorComponent),
        typeof(GoldComponent),
        typeof(InventoryComponent),
        typeof(LevelComponent),
        typeof(PositionComponent),
        typeof(TileComponent)
    };
}
